server.port=8084
#server.contextPath=/simileMqProducer
spring.application.name=simile-mq-producer
#logging.config=classpath:logback-spring.xml
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#修改tomcat最大链接数
server.tomcat.max-threads=500
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

#spring.activemq.broker-url=failover:(tcp://192.168.1.28:61616)?randomize=false&timeout=3000
#spring.activemq.user=weway
#spring.activemq.password=ww123456

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 开启发送确认
spring.rabbitmq.publisher-confirms=true
# 开启发送失败退回
spring.rabbitmq.publisher-returns=true
# 开启ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual

